{
  "name": "vvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "consulta": "node scripts/postgresqp.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mapbox-gl": "^3.4.0",
    "pg": "^8.12.0"
  }
}
